$letterBlack: hsl(234, 12%, 34%);
$letterGray: hsl(229, 6%, 66%);
$background: hsl(0, 0%, 98%);

@mixin mobile{
    @media (max-width: 375px){ @content }
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: $background;
}

.container {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    margin: 50px auto;
    padding-bottom: 50px;
    width: 98%; //Cambiar a 1440px
    background-color: $background;
    height: auto;
    //Agregar sombra
    -webkit-box-shadow: 0px 0px 40px 1px rgba(150, 148, 150, 0.5);
    -moz-box-shadow: 0px 0px 40px 1px rgba(150, 148, 150, 0.5);
    box-shadow: 0px 0px 40px 1px rgba(150, 148, 150, 0.5);

    @include mobile {
        margin: 0 auto;
    }
}


.text {
    margin: 30px auto;
    width: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: baseline;
    @include mobile{
        margin: 60px auto;
    }
}


.text h2 {
    margin: 0;
    padding: 0;
    color: $letterBlack;
    font-weight: lighter;
}


.text h1 {
    margin: 0;
    padding: 0;
    color: rgb(75, 78, 93);
    font-size: 25px;
    font-weight: bold;
    padding: 10px auto;
}


.text p {
    text-align: center;
    font-size: 12px;
    color: $letterBlack;
    font-weight: lighter;

    @include mobile {
        width: 275px;
    }
}

h4{
    color: rgb(80, 17, 17);
}

.cards {
    display: flex;
    flex-flow: row wrap; 
    align-items: center; 
    justify-content: center;
    
    @include mobile{
        
    }
}


.cards .column {
    width: 300px; 
    height: 100%; 
    display: flex; 
    flex-flow: row wrap;
}


.column:first-child {
    align-content: center;
}


.column:last-child {
    align-content: center;
    color: #fff;
}

.cards .card {
    width: 100%; 
    height: 200px; 
    background-color: #fff; 
    margin: 10px; 
    border-radius: 5px; 
    display: flex; 
    flex-flow: column wrap; 
    padding: 20px 30px; 
    box-shadow: 0px 7px 8px -4px rgba(82, 82, 82, 0.72);
    -webkit-box-shadow: 0px 7px 8px -4px rgba(82, 82, 82, 0.72); 
    -moz-box-shadow: 0px 7px 8px -4px rgba(82, 82, 82, 0.72);


}


#supervisor {
    border-top: 3px solid hsl(180, 62%, 55%);
}

 #teamBuilder {
     border-top: 3px solid hsl(0, 78%, 62%);
    }

 #karma {
    border-top: 3px solid hsl(34, 97%, 64%); 
 }

 #calculator {
     border-top: 3px solid hsl(212, 86%, 64%);
    }

 .card h3 {
     margin: 0; 
     padding-bottom: 10px; 
     font-size: 16px; 
     color: $letterBlack; 
     font-weight: bold; 
     background-color: #fff;
 }

 .card .desc {
    padding: 0; 
    margin: 0; 
    font-size: 11px; 
    color: $letterGray; 
    background-color: #fff; 
 }

 .card img {
     width: 50px; 
     height: 50px; 
     background-color: #fff;
 }

 .icon {
     display: flex; 
     flex-direction: row; 
     justify-content: end; 
     margin-top: 30px; 
     background-color: #fff;
    }

